$TTL    604800
@       IN      SOA     okd4-services.okd.local. admin.okd.local. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.okd.local.

; OpenShift Container Platform Cluster - PTR records
200    IN    PTR    okd4-bootstrap.okd.local.
201    IN    PTR    okd4-control-plane-1.okd.local.
202    IN    PTR    okd4-control-plane-2.okd.local.
203    IN    PTR    okd4-control-plane-3.okd.local.
204    IN    PTR    okd4-compute-1.okd.local.
205    IN    PTR    okd4-compute-2.okd.local.
210    IN    PTR    okd4-services.okd.local.
